import React, { useState } from 'react'

export default () => {
    const [isOpen, setIsopen] = useState(false);

    return (
        <React.Fragment>
            <button className="btn btn-success" onClick={() => setIsopen({ isOpen: true })}> Create user</button>
            {isOpen &&
                <div className='modal'>
                    <div classNmae="modal-body">
                        <form>
                            <div className="form-group">
                                <label htmlFor="name">Full name</label>
                                <input type="text" className="form-control" id="name" name='name' />
                            </div>
                            <div className="form-group">
                                <label htmlFor="userName">User Name(Login)</label>
                                <input type="text" className="form-control" id="userName" name='userName' />
                            </div>
                            <div className="form-group">
                                <label htmlFor="email">Email address</label>
                                <input type="email" className="form-control" id="email" name='email' />
                                <small id="emailHelp" className="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div className="form-group">
                                <label htmlFor="tel">Phone number</label>
                                <input type="tel" className="form-control" id="tel" name='tel' pattern="0[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder='0xx-xxx-xx-xx' />
                                <small id="telHelp" className="form-text text-muted">We'll never share your phone with anyone else.</small>
                            </div>
                            <div className="form-group">
                                <label htmlFor="url">Web-site</label>
                                <input type="url" className="form-control" id="url" name='url' placeholder="https://example.com" pattern="https://.*" size="30" />
                                <small id="telHelp" className="form-text text-muted">We'll never share your phone with anyone else.</small>
                            </div>

                            <button type="button" className="btn btn-success">Create</button>
                        </form>
                    </div>
                </div>
            }

        </React.Fragment>
    )
}