<div className="container">
        <div className="row ng-scope">
           
            <div className="col-md-9 col-md-pull-3">
                <section className="search-result-item">
                    <a className="image-link" href="#"><img className="image" src="https://bootdey.com/img/Content/avatar/avatar1.png" />
                    </a>
                    <div className="search-result-item-body">
                        <div className="row">
                            <div className="col-sm-9">
                                <h4 className="search-result-item-heading"><a href="#">john doe</a></h4>
                                <p className="info">New York, NY 20188</p>
                                <p className="description">Not just usual Metro. But something bigger. Not just usual widgets, but real widgets. Not just yet another admin template, but next generation admin template.</p>
                            </div>
                            <div className="col-sm-3 text-align-center">
                                <p className="value3 mt-sm">$9, 700</p>
                                <p className="fs-mini text-muted">PER WEEK</p><a className="btn btn-primary btn-info btn-sm" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </section>
               
                
                <section className="search-result-item">
                    <a className="image-link" href="#"><img className="image" src="https://bootdey.com/img/Content/avatar/avatar3.png" />
                    </a>
                    <div className="search-result-item-body">
                        <div className="row">
                            <div className="col-sm-9">
                                <h4 className="search-result-item-heading"><a href="#">john doe</a></h4>
                                <p className="info">Minsk, NY 20188</p>
                                <p className="description">Yes you can! Further more, you should! It let's you create really beautiful images either for elements or for the entire background.</p>
                            </div>
                            <div className="col-sm-3 text-align-center">
                                <p className="value3 mt-sm">$2, 400</p>
                                <p className="fs-mini text-muted">PER MONTH</p><a className="btn btn-info btn-sm" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>
        </div>
        </div>